<!DOCTYPE html>
<html lang="en">
<head>

        <div class="Social Media">
            <img src="SS logo group.jpeg" alt="SS logos">
        </div>
        <div class="Writeology">
            Writeology X
        </div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writeology</title>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Pages">Pages</a>
            <a href="Categories.html">Categories</a>
            <a href="Contact.html">Contact Us</a>
            <a href="Subcribe.html">Subcribe</a>
        </div>
</head>
<body>
    <main>
        <section>
            <div class="tag">TIPS</div>
            <h3>5 Ways to introduce your digital projects</h3>
            </div>
            <div class="author-date">author
                <div class="author"></div>
            </div>
            <div class="date">
                <p>clock</p>
                <p>June 22, 2022</p>
            </div>

        </section>
    </main>
    <link rel="stylesheet" href="">
    
</body>
</html>